<!DOCTYPE html>
<html lang="en">
<head> <!--!Encabezado de pagina, donde ponemos el titulo de la pestaña de la pagina + los enlaces a links externos o a el archivo de estilos html !-->
    <meta charset="UTF-8">
    <title>Activitat1_Posicionament</title>
    <link rel="stylesheet" href="styles.css">
</head><!--!Cierre del apartado encabezado!-->
<body> <!-- Entrada del contenido de la pagina. -->
    <header id="section_header"> <!--! Entrada del apartado del encabezado!-->
        <div id="caja_encabezado"> <!--!Caja del encabezado!-->
            <h1 id="titulo_encabezado_yakuzas">YAKUZAS</h1> <!--!Titulo de la pagina!-->
            <nav id="manu_navegació"> <!--!Menu de navegacion, contiene los links de sus respectivas secciones!-->
                <div id="caja_links_encabezado"> <!--!Caja de los enlaces !-->
                    <div id="div_qui_son" class="div_menu_opcions"><a href="#primera_section">QUE SÓN?</a></div> <!--!Primera opcion y enlace a la primera sección. !-->
                    <div id="div_on_son" class="div_menu_opcions"><a href="#segona_section">COM IDENTIFICAR-HO?</a></div> <!--!Segunda opcion y enlace a la segunda sección. !-->
                    <div id="div_origen" class="div_menu_opcions"><a href="#tercera_section">ORIGEN</a></div> <!--!Tercera opcion y enlace a la tercera sección. !-->
                </div> <!--!Cierre de la caja de los enlaces !-->
            </nav><!--!Cierre del menu de navegación. !-->
        </div> <!--!Cierre de la caja del encabezado!-->
    </header> <!--!Cierre del apartado de encabezado!-->
    <main id="main_contingut_principal" class=""> <!--!Entrada del contenido principal de la pagina. !-->
        <div id="div_caja_main"><!--!Comienzo de la caja de main. !-->
            <section id="primera_section"> <!--!Comienzo de la primera seccion. !-->
                <div id="div_primera_section"> <!--!Caja de la primera sección!-->
                    <h2 id="subtitol_que_son" class="class_estils_subtitols"> QUE SÓN?</h2> <!--!Titulo de la primera sección. !-->
                    <p id="text_primera_section" class="class_estils_text_section">Els Yakuza són membres d'una organització criminal japonesa que té una llarga història al país. Tot i que el terme "Yakuza" s'utilitza comúment per referir-se a aquests grups criminals, el nom oficial de l'organització és "Boryokudan" en japonès, que es tradueix com "grups violents".</p><!--!Texto de la primera sección. !-->
                </div> <!--!Cierre de la caja de la primera sección. !-->
            </section><!--!Cierre de la primera sección. !-->
            <section id="segona_section"> <!--Entrada de la segunda seccion. !-->
                <div id="div_segona_section"><!--Entrada de la caja de la segunda sección. !-->
                    <h2 id="subtitol_on_son" class="class_estils_subtitols">COM IDENTIFICAR-HO?</h2><!--!Titulo de la segunda sección. !-->
                    <p id="text_segona_section" class="class_estils_text_section">Identificar un membre de la Yakuza pot ser difícil, ja que aquestes persones solen portar una vida discreta a la societat i no destaquen a propòsit. No obstant això, hi ha alguns signes i símbols que a vegades s'associen amb els Yakuza, tot i que no tots els membres els utilitzen i la seva presència no garanteix que algú sigui part d'aquesta organització.</p><!--!Texto de la segunda sección!-->
                </div><!--Cierre de la caja de la segunda sección. !-->
            </section><!--<Cierre de la segunda sección. !-->
            <section id="tercera_section"><!--Entrada de la tercera sección. !-->
                <div id="div_tercera_section"><!--!Entrada de la caja de la tercera sección. !-->
                    <h2 id="subtitol_origen" class="class_estils_subtitols"> ORIGEN</h2><!--!Titulo de la tercera sección. !-->
                    <p id="text_tercera_section" class="class_estils_text_section">L'origen dels Yakuza es remunta al període Edo al Japó, que va començar al segle XVII. Durant aquest temps, van sorgir grups coneguts com a "bakuto", que eren jugadors professionals de jocs d'atzar. Aquests grups van evolucionar i es van transformar en organitzacions criminals dedicades a diverses activitats il·legals, com el joc, l'extorsió i el contraban.</p><!--!Texto de la tercera sección. !-->
                </div><!--Cierre de la caja de la tercera sección. !-->
            </section><!--Cierre de la tercera sección. -->
        </div><!--!Cierre de la caja de main!-->
    </main><!--!Cierre de la etiqueta main!-->
    <footer id="footer_pagina_yakuzas"><!--!Entrada del apartado de footer de la pagina. !-->
        <h6 id="footer_titol_my_website">© 2023 My Website</h6><!--!Pequeño texto!-->
    </footer><!--!Cierre del apartado de footer de la pagina!-->
</body><!--!Cierre del contenido visible y principal de la pagina. !-->
</html>